{
  "packageManager": "pnpm@11.2.2",
  "name": "react-on-rails-starter-tanstack",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "test:playwright": "playwright test",
    "test:router-shim": "node script/test-tanstack-router-store-shim.mjs",
    "test:dev-modes": "node script/dev-mode-smoke.mjs static && node script/dev-mode-smoke.mjs prod",
    "repro:rspack-rsc": "node script/rspack-rsc-client-boundary-repro.mjs",
    "test": "pnpm test:router-shim && pnpm test:playwright"
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@rspack/core": "1.7.11",
    "@tanstack/react-query": "^5.100.13",
    "@tanstack/react-query-devtools": "^5.100.13",
    "@tanstack/react-router": "^1.170.7",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@tanstack/react-table": "^8.21.3",
    "compression-webpack-plugin": "^12.0.0",
    "css-loader": "7.1.4",
    "css-minimizer-webpack-plugin": "8.0.0",
    "mini-css-extract-plugin": "2.10.2",
    "prop-types": "15.8.1",
    "react": "19.0.6",
    "react-dom": "19.0.6",
    "react-on-rails-pro": "16.7.0-rc.0",
    "react-on-rails-pro-node-renderer": "16.7.0-rc.0",
    "react-on-rails-rsc": "19.0.5-rc.1",
    "rspack-manifest-plugin": "5.2.1",
    "sass": "1.99.0",
    "sass-loader": "16.0.7",
    "shakapacker": "10.1.0-rc.1",
    "shakapacker-rspack": "10.1.0-rc.1",
    "style-loader": "4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@rspack/cli": "1.7.11",
    "@swc/core": "1.15.33",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "react-refresh": "0.18.0",
    "swc-loader": "0.2.7",
    "typescript": "6.0.3"
  }
}
