{
  "packageManager": "pnpm@11.2.2",
  "name": "react-on-rails-starter-tanstack",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "test:playwright": "playwright test",
    "test:router-shim": "node script/test-tanstack-router-store-shim.mjs",
    "test:live-deployed": "node script/live-deployed-smoke.mjs",
    "test:dev-modes": "node script/dev-mode-smoke.mjs dev && node script/dev-mode-smoke.mjs static && node script/dev-mode-smoke.mjs prod",
    "test:hmr": "node script/dev-mode-smoke.mjs hmr",
    "test:webpack-hmr": "SHAKAPACKER_ASSETS_BUNDLER=webpack node script/dev-mode-smoke.mjs hmr",
    "test:webpack-hmr-rsc": "SHAKAPACKER_ASSETS_BUNDLER=webpack REQUIRE_RSC_MANIFESTS=true node script/dev-mode-smoke.mjs hmr hello-server",
    "test:hello-server-rsc": "node script/dev-mode-smoke.mjs static hello-server",
    "repro:rspack-rsc": "node script/rspack-rsc-client-boundary-repro.mjs",
    "test": "pnpm test:router-shim && pnpm test:playwright"
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tabs": "^1.1.21",
    "@rspack/core": "2.1.9",
    "@tailwindcss/postcss": "^4.3.3",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-query-devtools": "^5.101.4",
    "@tanstack/react-router": "^1.170.27",
    "@tanstack/react-router-devtools": "^1.167.1",
    "@tanstack/react-table": "^9.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "compression-webpack-plugin": "^12.0.0",
    "css-loader": "7.1.4",
    "css-minimizer-webpack-plugin": "8.0.0",
    "lucide-react": "^1.31.0",
    "mini-css-extract-plugin": "2.10.2",
    "postcss": "^8.5.26",
    "postcss-loader": "^8.2.1",
    "prop-types": "15.8.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-on-rails-pro": "17.0.0",
    "react-on-rails-pro-node-renderer": "17.0.0",
    "react-on-rails-rsc": "19.2.1",
    "react-server-dom-webpack": "19.2.8",
    "rspack-manifest-plugin": "5.2.2",
    "sass": "1.102.0",
    "sass-loader": "17.0.0",
    "shakapacker": "10.3.1",
    "shakapacker-rspack": "10.3.1",
    "sonner": "^2.0.8",
    "style-loader": "4.0.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "webpack": "^5.109.2",
    "webpack-assets-manifest": "^6.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.1",
    "@rspack/cli": "2.1.9",
    "@rspack/dev-server": "2.2.0",
    "@rspack/plugin-react-refresh": "2.0.2",
    "@swc/core": "1.15.47",
    "@types/express": "^5.0.6",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "react-refresh": "0.18.0",
    "swc-loader": "0.2.7",
    "typescript": "7.0.2",
    "webpack-cli": "^7.2.2",
    "webpack-dev-server": "^6.0.0"
  }
}
